{
  "RISK_PERCENT": "0.02",
  "MAX_SPREAD": "50",
  "BLOCK_SESSIONS": "22:00-23:59,00:00-01:00",
  "SYMBOLS": "XAUUSD.,NDXUSD.,DJIUSD.",
  "TIMEFRAMES": "M1,M5,M15,H1,H4",
  "CHECK_INTERVAL_SECONDS": "60",
  "SESSION_TIMES": "00:00-03:00;07:00-11:00;13:30-17:00",
  "OFF_SESSION_RISK": "0.5",
  "TRADE_OUTSIDE_SESSIONS": "true",
  "REDUCED_RISK_OUTSIDE_SESSION": "0.5",
  "FILLING_MODE_OVERRIDES": {
    "XAUUSD.": 1
  },
  "commission_rules": {
    "BTCUSD": { "type": "percent", "value": 0.04 },
    "ETHUSD": { "type": "percent", "value": 0.04 },
    "XAUUSD": { "type": "tier", "tiers": [ [0, 6, 0], [6, 10000, 5] ] },
    "DJIUSD": { "type": "tier", "tiers": [ [0, 2, 0], [2, 10000, 6] ] },
    "NDXUSD": { "type": "tier", "tiers": [ [0, 2, 0], [2, 10000, 6] ] }
  },
  "REGIME_ATR_SLOPE_THRESHOLD": "0.7",
  "REGIME_EMA_DISTANCE_THRESHOLD": "0.5",
  "VOLATILE_SL_MULTIPLIER": "1.5",
  "VOLATILE_TP_MULTIPLIER": "0.8",
  "TRENDING_SL_MULTIPLIER": "0.8",
  "TRENDING_TP_MULTIPLIER": "1.5",
  "RANGING_SL_MULTIPLIER": "1.0",
  "RANGING_TP_MULTIPLIER": "1.0",
  "PARTIAL_CLOSE_RATIOS": "0.33,0.33,0.34",
  "TP_PIPS": "40,80,120",
  "sl_buffer_after_tp1": 0.5,
  "default_confidence_thresholds": {
    "trending": 0.3,
    "ranging": 0.15,
    "volatile": 0.25
  },
  "min_risk_scale": 0.3,
  "STOP_LEVEL_BUFFER_PCT": 5
}

